-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 48.397 s <<< FAILURE! - in TestSuite
testcases.MainBookstoreTest.viewBookstorePageElements_105  Time elapsed: 1.493 s  <<< FAILURE!
junit.framework.AssertionFailedError: 
expected:<[Image
Title
Author
Publisher]> but was:<[Image, Title, Author, Publisher]>
	at testcases.MainBookstoreTest.viewBookstorePageElements_105(MainBookstoreTest.java:51)

